<!DOCTYPE html>
<html>
<head>
<title>Saving Notebook</title>

<style>
body, .fullscreen {
  font-family: Arial;
}
/* The original code for the fullscreen class was found on Stack Overflow. Here, I've heavily modified it, however.*/
.fullscreen {
  position: fixed;
  top: 0;
  left: 70;
  bottom: 0;
  right: 0;
  overflow: auto;
  width: 95%;
  hieght: 100%;
  border: 1px solid DimGrey;
  background-color: DimGrey;
  color: GhostWhite;
  font-weight: normal;
}
button {
  background-color: Grey;
  color: Honeydew;
  border: 2px solid DarkSlateGrey;
  width: 45px;
  text-align: center;
}
body {
  background-color: DarkSlateGrey;
  color: Gainsboro;
}
.light {
  position: absolute;
  bottom: 0;
  margin: 0 0 5px 0;
}
</style>
</head>
<body>

<textarea class="fullscreen" id="0">This is a paragraph.</textarea>
<button onclick="storeCookie()" draggable="false"><b>Save</b></button><br>
<button onclick="getCookie()" draggable="false"><b>Load</b></button><br>
<button class="light" onclick="lightMode()" draggable="false"><b>☀</b></button>

<script>
function storeCookie() {
var x = document.getElementById('0').value;
document.cookie = "note=" + x + ";path=/";
};

function getCookie() {
var a = decodeURIComponent(document.cookie);
var b = a.split("note=");
document.getElementById('0').value = b[1];
};

function lightMode() {
    location.href = '/Saving-Notebook';
}
</script>

</body>
</html>
