<!DOCTYPE html>
<html>
<head>
<title>Saving Notebook</title>

<style>
body, .fullscreen {
  font-family: Arial;
}
/* The original code for the fullscreen class was found on Stack Overflow. Here, I've heavily modified it, however.*/
.fullscreen {
  position: fixed;
  top: 0;
  left: 70;
  bottom: 0;
  right: 0;
  overflow: auto;
  width: 95%;
  hieght: 100%;
  border: 1px solid GhostWhite;
  background-color: GhostWhite;
  color: DimGrey;
  font-weight: normal;
}
button {
  background-color: Honeydew;
  color: Grey;
  border: 2px solid Gainsboro;
  width: 45px;
  text-align: center;
}
body {
  background-color: Gainsboro;
  color: DarkSlateGrey;
}
.dark {
  position: absolute;
  bottom: 0;
  margin: 0 0 5px 0;
}
</style>
</head>
<body>

<textarea class="fullscreen" id="0">This is a paragraph.</textarea>
<button onclick="storeCookie()" draggable="false"><b>Save</b></button><br>
<button onclick="getCookie()" draggable="false"><b>Load</b></button><br>
<button class="dark" onclick="darkMode()" draggable="false"><b>☾</b></button>

<script>
function storeCookie() {
var x = document.getElementById('0').value;
document.cookie = "note=" + x + ";path=/";
};

function getCookie() {
var y = decodeURIComponent(document.cookie).split(";");
var y = y.split("note=");
var y = y[y.length - 1]
document.getElementById('0').value = y;
};

function darkMode() {
    location.href = '/darkmode.html';
}
</script>

</body>
</html>
